# SnowSite

./: SnowSite.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yml
ApiTests/: ApiTests.csproj  HousingController.cs  HousingControllerIntegrated.cs  MapControllerTests.cs  UnitTest1.cs
PiranhaValheim/: PiranhaValheim.csproj  Program.cs  appsettings.json  package.json
PiranhaValheim/Controllers/: SetupController.cs
PiranhaValheim/Models/: StandardArchive.cs  StandardPage.cs  StandardPost.cs
PiranhaValheim/Pages/: _ViewImports.cshtml
PiranhaValheim/Properties/: launchSettings.json
SnowSite.Server/: Program.cs  SnowSite.Server.csproj  SnowSite.Server.http  appsettings.json  socialnetwork.db
SnowSite.Server/Controllers/: AuthController.cs  ChatController.cs  HousingController.cs  MapController.cs  SocialController.cs  ValheimController.cs
SnowSite.Server/Data/: AppDbContext.cs
SnowSite.Server/Hub/: CallHub.cs  ChatHub.cs
SnowSite.Server/Migrations/: 20250224180401_InitialCreate4.Designer.cs  20250224180401_InitialCreate4.cs  20250304120101_Init.Designer.cs  20250304120101_Init.cs  20250304121834_Init2.Designer.cs  20250304121834_Init2.cs  20250310180507_InitialCreate.Designer.cs  20250310180507_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
SnowSite.Server/Models/: Dialog.cs  HouseData.cs  Message.cs  NewsItem.cs  User.cs
SnowSite.Server/Properties/: Resources.Designer.cs  launchSettings.json
SnowSite.Server/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs
snowsite.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  snowsite.client.esproj  vite.config.js
snowsite.client/obj\Debug/: \package.g.props
snowsite.client/src/: App.vue  AuthPage.vue  Examples.vue  MainPage.vue  SocialNetwork.vue  Valheim.vue  VideoCall.vue  YandexMap.vue  main.js
snowsite.client/src/components/: AppLayout.vue  Card.vue  MapComponent.vue  MySkills.vue
snowsite.client/src/config/: api.js
snowsite.client/src/html/: Space.html
