<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.PostgreSql" Version="11.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.1.0" />
    <PackageReference Include="Piranha.Data.EF.PostgreSql" Version="11.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="11.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="11.1.0" />
  </ItemGroup>

</Project>
